<html>
<title>Rock Paper Scissors</title>
    <script src="script.js"></script>

<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial;
    }

    .title {
        font-size: 30px;
        font-weight: bold;
    }

    .move-icon {
        height: 50px;
    }

    .move_button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;


    }

    .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
    }

    .score {
        margin-top: 60px;
        font-size:15px;
    }

    .reset_button {
        background-color: white;
        border: none;
        padding: 10px 15px;
        font-size: 15px;
        cursor: pointer;
    }
</style>

<body>
    <p class="title">Rock Paper Scissor</p>
   

    <button class="move_button" onclick="Play('rock')"><img class="move-icon" src="images/rock-emoji.png"></button>

    <button class="move_button" onclick="Play('paper')
        "><img class="move-icon" src="images/paper-emoji.png"></button>

    <button class="move_button" onclick="Play('scissors')
               
        "><img class="move-icon" src="images/scissors-emoji.png"></button>
    </button>


    <p class="js-move result"></p>

    <p class="js-result">

    </p>

    <p class="js-score score"></p>

    <button class="reset_button" onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScore();
        ">Reset Score</button>



</body>


</html>
